spring.application.name=AadharCardUpdate

spring.datasource.url=jdbc:mysql://localhost:6001/test
spring.datasource.username=root
spring.datasource.password=raju7026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
